# Fotos

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alankrita/fotos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alankrita/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alankrita/fotos/: Config.java  PhotoActivity.java
app/src/main/java/com/alankrita/fotos/adapter/: PhotoAdapter.java
app/src/main/java/com/alankrita/fotos/datasource/: PhotoDataSource.java  PhotoDataSourceFactory.java
app/src/main/java/com/alankrita/fotos/model/: PhotoData.java  PhotoResponse.java  Photos.java
app/src/main/java/com/alankrita/fotos/network/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/alankrita/fotos/viewmodel/: PhotoViewModel.java
app/src/main/java/com/alankrita/wallpaper/data/: PhotosSearchResponse.kt
app/src/main/java/com/alankrita/wallpaper/domain/: Photo.kt
app/src/main/java/com/alankrita/wallpaper/network/: PhotoApiService.kt  RetrofitClient.kt
app/src/main/java/com/alankrita/wallpaper/ui/: PhotosActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_photo.xml  activity_photos.xml  list_photos.xml  photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alankrita/fotos/: ExampleUnitTest.java
app/src/test/java/com/alankrita/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
